wpf/MainWindow.xaml

<Window x:Class="WPFLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="PhotosList1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Margin="10" HorizontalContentAlignment="Stretch" 
                 FontSize="14" FontWeight="Bold" Foreground="#FFD43838" Background="#FFFFFDB4" BorderBrush="#FFE8C951">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Height="20"
                                     VerticalAlignment="Center">
                        </TextBlock>
                        <Image HorizontalAlignment="Center" Source="{Binding Path}" Width="120" Height="100"
                              VerticalAlignment="Center">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="PhotosList2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" Margin="10" HorizontalContentAlignment="Stretch" 
                 FontSize="14" FontWeight="Bold" Foreground="#FFD43838" Background="#FFFFFDB4" BorderBrush="#FFE8C951">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Height="20"
                                     VerticalAlignment="Center">
                        </TextBlock>
                        <Image HorizontalAlignment="Center" Source="{Binding Path}"  Width="120" Height="100"
                              VerticalAlignment="Center">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="2" FontSize="14" Content="Similarity" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="0" Grid.Column="3" FontSize="14" Content="Distance" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Name = "Similarity" Grid.Row="1" Grid.Column="2" ></TextBlock>
        <TextBlock Name = "Distance"  Grid.Row="1" Grid.Column="3" ></TextBlock>

        <Button Content="Select 1st list of images" Name="FilePicker1" Click="GetPhotosList1" HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Padding="15" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button Content="Select 2nd list of images" Name="FilePicker2" Click="GetPhotosList2" HorizontalAlignment="Center" VerticalAlignment="Center"
            Padding="15" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button Content="Clear 1st list" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding ClearImages1, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
        </Button>
        <Button Content="Clear 2nd list" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding ClearImages2, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
        </Button>
        <Button Content="Stop Calculations" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Padding="15"
                Command="{Binding CancelCalculations}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" />

        <ProgressBar Name="ProgressBar" Grid.Row="0" Grid.Column="4" Grid.RowSpan="7" Value="{Binding ProgressBarLevel}" Orientation="Vertical"
                     Margin="10,10,10,10" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
